<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Facebook sharing information tags -->

        <title>Take up to $11000 off Volvos</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:40px;
				/*@editable*/ font-weight:700;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#d2d2d2;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#d2d2d2;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#033057;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#033057;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
      #headerImg {
        width: 600px;
      }
      #volvoLogoArea img {
        width: 60px;
        padding: 10px 0;
      }
      #volvoLogoArea {
        background-color: #ffffff;
        border-bottom: 1px solid #DDDDDD;
      }
      #headingContent {
        font-size: 16px;
        text-align: center;
        padding: 0 20px;
      }
      .supContent h4 {
        font-size: 20px;
      }
      .s60Area {
        background-color: #242e3c;
        color: #fafafa;
      }
      .xc70Area {
        background-color: #1a1a1a;
      }
      .s80Area {
        background-color: #232323;
      }
      .s90Area {
        background-color: #434d61;
      }
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 Take up to $11000 off Volvos
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                              <div id="volvoLogoArea">
                                                <img src="http://www.volvocars.com/static/images/volvo-logo-scaled.png" alt="" />
                                              </div>
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="elevenKOff.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" id="headerImg" />
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">




                                                <!-- // End Module: Standard Content \\ -->
                                                <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2016&model=XC90&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-7" target="_blank"><img src="xc90Group.png" alt="XC90 Offers" width="600px" /></a>
                                                <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2016&model=S60&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-1" target="_blank"><img src="s60Image.png" alt="" width="600px" /></a>
                                                <table class="s60Area" border="0" cellpadding="20" cellspacing="0" width="100%" align="center">
                                                    <tr align="center">
                                                        <td valign="top" align="center">
                                                            <div class="s60Area">
                                                              <p style="color: #fafafa;text-align:center;padding: 0 20px;">
                                                                  Proving that you can be both good-looking and smart, the S60 flawlessly blends sleek design, luxurious comfort and world-class safety technology with powerful performance and responsive handling. All designed to create an in-command driving experience like no other. <br><strong style="font-size:18px;">The Volvo S60 Looks as good as it performs.</strong>
                                                              </p>
                                                              <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2016&model=S60&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-1" target="_blank"><img src="longViewButton.png" alt="view inventory" style="margin:auto; width:100%;padding:0;border:0;display:inline-block;
                                                              " /></a>
                                                            </div>
                            </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->


                                                <!-- // End Module: Standard Content \\ -->
                                                <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2016&model=XC70&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-6" target="_blank"><img src="xc70Image.png" alt="" width="600px" /></a>
                                                <table class="xc70Area" border="0" cellpadding="20" cellspacing="0" width="100%" align="center">
                                                    <tr align="center">
                                                        <td valign="top" align="center">
                                                            <div class="xc70Area">
                                                              <p style="color: #fafafa;text-align:center;padding: 0 20px;">
                                                                  The XC70 exudes a powerful grace that allows it to fit effortlessly into any environment – from city streets to remote mountain passes. Beautifully engineered skid plates protect the car when you’re tackling uneven surfaces. The bold honeycomb grille speaks of confidence and capability. Inside, you’ll experience the utmost in comfort with large ergonomic front seats, extra legroom and a heated steering wheel.
                                                              </p>
                                                              <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2016&model=XC70&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-6" target="_blank"><img src="longViewButton.png" alt="view inventory" style="margin:auto; width:100%;padding:0;border:0;display:inline-block;" /></a>
                                                            </div>
                                                </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->


                                                <!-- // Begin Module: Right Image with Content \\ -->
                                                <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2016&model=XC60&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-5" target="_blank"><img src="XC60HEADING.png" alt="" width="600px" /></a>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" mc:repeatable="siwc_600" mc:variant="content with right image">
                                                    <tr>
                                                        <td valign="top">
                                                            <div class="supContent">
 	                                                           <h4 class="h4">Design Meets Elegant Style</h4>
                                                               The XC60 sports a smart, purposeful look with styling refinements from the inside out. The bold grille, dashing hood and expressive headlights emphasize its confident outward appearance. The meticulously crafted interior features details such as leather comfort seats, walnut inlays and a state-of-the-art infotainment system.
                                                            </div>
                                                        </td>
                                                        <td align="center" valign="top">

                                                            <img src="xc60SuppoertingImg.png" style="max-width:250px;padding-top:40px;" mc:label="image" mc:edit="riwc600_image00" />
                                                            <br>
                                                            <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2016&model=XC60&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-5"><img src="viewButton.png" alt="" width="250px;" alt="view inventory" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Right Image with Content \\ -->


                                                <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2017&model=S90&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-3"><img src="s90Image.png" alt="" width="600px" /></a>
                                                <table class="s90Area" border="0" cellpadding="20" cellspacing="0" width="100%" align="center">
                                                    <tr align="center">
                                                        <td valign="top" align="center">
                                                            <div class="s90Area">
                                                              <p style="color: #fafafa;text-align:center;padding: 0 0px;">
                                                                  Introducing the new Volvo S90. Redefining luxury with elegant Scandinavian design and semi-autonomous driving technology as standard.
                                                                  <br>
                                                                  <strong>10 Available Now</strong>
                                                              </p>
                                                              <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2017&model=S90&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-model-3"><img src="longViewButton.png" alt="view inventory" style="margin:auto; width:100%;padding:0;border:0;display:inline-block;" /></a>
                                                            </div>
                                                </td>
                                                    </tr>
                                                </table>

                                                <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2017&model=&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-year-1"><img src="2017Image.png" alt="" width="600px" /></a>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%" align="center" style="background-color:#16181d;">
                                                    <tr align="center">
                                                        <td valign="top" align="center">
                                                            <div>
                                                              <p style="color: #fafafa;text-align:center;padding: 0 20px;font-size:20px;">
                                                                  New model year vehicles are here. <br> Experience New Luxury.
                                                              </p>
                                                              <a href="http://www.volvocarsramsey.com/new-inventory/index.htm?search=&year=2017&model=&bodyStyle=&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-year-1"><img src="longViewButton.png" alt="view inventory" style="margin:auto; width:100%;padding:0;border:0;display:inline-block;" /></a>
                                                            </div>
                                                </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                            <!-- // Begin Module: Standard Footer \\ -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td colspan="2" valign="middle" id="social">
                                                        <div mc:edit="std_social">
                                                            &nbsp;<a href="http://volvocarsramsey.com/">VolvoCarsRamsey.Com</a> | <a href="http://www.volvocarsramsey.com/dealership/directions.htm">585 Rt17s Ramsey, NJ</a> | <a href="tel:8883190377">888.319.0377</a>&nbsp;
                                                        </div>
                                                    </td>
                                                </tr>

                                            </table>
                                            <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
